GET https://api.openrouteservice.org/v2/directions/driving-car?api_key=5b3ce3597851110001cf6248b8e1f20dec4249ed8b7c216a8d9057d5&start=16.378317,48.238992&end=16.372924,48.209379
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-03T133917.200.json

###

GET https://api.openrouteservice.org/geocode/search?api_key=5b3ce3597851110001cf6248b8e1f20dec4249ed8b7c216a8d9057d5&text="Rotenturmstrasse 1 1010 Wien"
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-03T133914.200.json

###

GET https://api.openrouteservice.org/geocode/search?api_key=5b3ce3597851110001cf6248b8e1f20dec4249ed8b7c216a8d9057d5&text="Höchstädtplatz 6 1200 Wien"
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-03T133911.200.json

###

GET https://api.openrouteservice.org/geocode/search?api_key=5b3ce3597851110001cf6248b8e1f20dec4249ed8b7c216a8d9057d5&text="Rotenturmstrasse 1 1010 Wien"
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-03T130636.200.json

###

GET https://api.openrouteservice.org/v2/directions/driving-car?api_key=5b3ce3597851110001cf6248b8e1f20dec4249ed8b7c216a8d9057d5&start=16.378317,48.238992&end=16.372924,48.209379
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-02T141320.200.json

###

GET https://api.openrouteservice.org/geocode/search?api_key=5b3ce3597851110001cf6248b8e1f20dec4249ed8b7c216a8d9057d5&text="Rotenturmstrasse 1 1010 Wien"
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-02T140814.200.json

###

GET https://api.openrouteservice.org/geocode/search?api_key=5b3ce3597851110001cf6248b8e1f20dec4249ed8b7c216a8d9057d5&text="Höchstädtplatz 6 1200 Wien"
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-02T140739.200.json

###

