<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.tourplanner.view.SearchBarController"
      spacing="10" alignment="CENTER_LEFT" styleClass="search-bar">

    <Label text="Tour Planner" styleClass="tour-planner-title"/>
    <TextField fx:id="searchField" promptText="Search for a location or tour..." HBox.hgrow="ALWAYS"
               styleClass="search-field"/>
    <Button text="Search" onAction="#onSearchClicked" styleClass="action-button"/>
</HBox>
