<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.tourplanner.view.TourLogListController"
      spacing="10"
      styleClass="tour-list-wrapper">

    <Label text="Tour Logs" styleClass="section-title"/>
    <Button text="+ Add Log" onAction="#onAddLogClicked" styleClass="primary-button" maxWidth="Infinity"/>
    <VBox fx:id="logListContainer" spacing="10" VBox.vgrow="ALWAYS"/>
</VBox>
