<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" styleClass="tour-detail-box" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tourplanner.view.TourDetailController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    
    <HBox spacing="10">
        <Button fx:id="editButton" styleClass="action-button" text="Edit" onAction="#onEditButtonClicked"/>
        <Button fx:id="deleteButton" styleClass="danger-button" text="Delete" />
    </HBox>

    <Label fx:id="titleLabel" styleClass="tour-title" />

    <VBox spacing="5">
        <Label styleClass="tour-section-title" text="Route" />
        <Label fx:id="fromLabel" />
        <Label fx:id="toLabel" />
    </VBox>

    <VBox spacing="5">
        <Label styleClass="tour-section-title" text="Transport Type" />
        <Label fx:id="transportTypeLabel" />
    </VBox>

    <VBox spacing="5">
        <Label styleClass="tour-section-title" text="Stats" />
        <Label fx:id="distanceLabel" />
        <Label fx:id="timeLabel" />
    </VBox>

    <VBox spacing="5">
        <Label styleClass="tour-section-title" text="Metrics" />
        <Label fx:id="popularityLabel" />
        <Label fx:id="childFriendlyLabel" />
    </VBox>

    <VBox spacing="5">
        <Label styleClass="tour-section-title" text="Map" />
        <ImageView fx:id="mapImageView" fitHeight="150" fitWidth="300" preserveRatio="true" />
    </VBox>

    <VBox spacing="5">
        <Label styleClass="tour-section-title" text="Description" />
        <Label fx:id="descriptionText" />
    </VBox>

</VBox>
